<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 3</title>
</head>
<style>
    body{
        font-family:Arial, Helvetica, sans-serif;
    }
    .formatacao{
        width: 600px;
    }
    .titulo{
        background-color: #0D5188;
        color: white;
        font-size: 12px;
    }
    .subtitulo{
        font-size: 12px;
        font-weight:bold;
        background-color: #66C5E3;
    }
    .centro{
        text-align: center;
        font-size: 12px;
    }
    .dados{
        background-color: #C7E7F3;
        font-size: 12px;
    }
    .posicao{
        background-color:darkgray;
        text-align: center;
    }
    .cidades{
        font-weight:bold;
        color:#0D5188;
    }
</style>
<body>
    <table class="formatacao" cellspacing="2px" cellpadding="2px">
        <tr>
            <th class="titulo" colspan="6" sytle="text-align:center">Cidades mais populosas da Bahia<br>
            (estimativa de 2009 do Instituto Brasileiro de Geografia e Estatísticas)</th>
        </tr>
        <tr class="subtitulo">
            <th>Posição</th>
            <td>Cidade</td>
            <th>Pop.</th>
            <th>Posição</th>
            <td>Cidade</th>
            <th>Pop.</th>
        </tr>
        <tr class="dados">
            <td class="posicao">1</td>
            <td class="cidades">Salvador</td>
            <td class="centro">2 998 056</td>
            <td class="posicao">3</td>
            <td class="cidades">Vitória da Conquista</td>
            <td class="centro">318 910</td>
        </tr>
        <tr class="dados">
            <td class="posicao">2</td>
            <td class="cidades">Feira de Santana</td>
            <td class="centro">591 707</td>
            <td class="posicao">4</td>
            <td class="cidades">Juazeiro</td>
            <td class="centro">243 896</td>
        </tr>

</body>
</html>